<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="ejs.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="cordova.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBkV6GneqzKoulgZwTlReOYx6RZWIhJ5mo",
      authDomain: "shopee-abf6a.firebaseapp.com",
      databaseURL: "https://shopee-abf6a.firebaseio.com",
      projectId: "shopee-abf6a",
      storageBucket: "shopee-abf6a.appspot.com",
      messagingSenderId: "568777659210"
    };
    firebase.initializeApp(config);

  </script>
  <style>
    .buttonregister {
      border-radius: 4px;
      background-color: #065c11;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .buttonregister span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .buttonregister span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .buttonregister:hover span {
      padding-right: 25px;
    }

    .buttonregister:hover span:after {
      opacity: 1;
      right: 0;
    }


    .toolbaricon {
      padding-left: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      color: orange;
    }
  </style>
</head>


<body>
 
  <ons-page >
    <div style="text-align: center; margin-top: 100px; background-color: #FFFFFF  ">

      <div class="w3-container w3-center w3-animate-top" >
        <h1 style="color: #eb6105; font-family: 'Dancing Script', cursive;">SHOPPEE</h1>

      </div>

      <p>
        <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
      </p>
      <p>
        <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
      </p>
      <p style="margin-top: 30px;">
        <ons-button onclick="login()">Sign in</ons-button>
      </p>

      <p>
        <ons-button style="background-color: rgb(45, 67, 114) " type="button" class="btn btn-fb" onclick="facebook()">
          <i class="fa fa-facebook pr-1"></i> Facebook</ons-button>

      </p>
      <p>
        <ons-button style="background-color: red" type="button" onclick="google()" class="btn btn-gplus ">
          <i class="fa fa-google-plus pr-1"></i> Google +e</ons-button>

      </p>

      <p style="margin-top: 10px;">
        <button class="buttonregister" onclick="window.location.href='register.html'">

          <span>Register</span>
        </button>

      </p>

    </div>
  </ons-page>
 

  <script>

    function facebook() {

      var provider = new firebase.auth.FacebookAuthProvider();
      firebase.auth().signInWithRedirect(provider);
      firebase.auth().getRedirectResult().then(function (result) {
        if (result.credential) {
          // This gives you a Facebook Access Token. You can use it to access the Facebook API.
          var token = result.credential.accessToken;
          // ...
        }
        // The signed-in user info.
        var user = result.user;
      }).catch(function (error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // ...
      });


    }

    function google() {

      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
      firebase.auth().signInWithRedirect(provider);
      firebase.auth().getRedirectResult().then(function (result) {
        if (result.credential) {
          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = result.credential.accessToken;
          // ...
        }
        // The signed-in user info.
        var user = result.user;
        console.log(user);
      }).catch(function (error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // ...
      });
    }




    var login = function () {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;


      firebase.auth().signInWithEmailAndPassword(username, password).catch(function (error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(error.code + ':' + error.message);
        ons.notification.alert('Login failed');

      });



    };

    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        // User is signed in.
        window.location.href = 'home.html';
      }
    });

  </script>


</body>

</html>